*partedit.txt*                                               Edit part of file

==============================================================================
Table of Contents                                 *partedit-table-of-contents*

1. partedit.vim                                        |partedit-partedit.vim|
  - Usage                                                     |partedit-usage|
  - Requirements                                       |partedit-requirements|
  - Installation                                       |partedit-installation|

==============================================================================
1. partedit.vim                                        *partedit-partedit.vim*

Edit part of file

USAGE                                                         *partedit-usage*

T.B.D.

COMMANDS ~

                                                          *partedit-:PartEdit*

[range]:PartEdit {filetype}            T.B.D.


                                                   *partedit-:PartEditContext*

:PartEditContext                       T.B.D.


REQUIREMENTS                                           *partedit-requirements*

INSTALLATION                                           *partedit-installation*

For vim-plug <https://github.com/junegunn/vim-plug> plugin manager:

>
    Plug 'Shougo/context_filetype.vim'  "optional, recommend
    Plug 'yuys13/partedit.vim'
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
