*partedit.txt*                                               Edit part of file

==============================================================================
Table of Contents                                 *partedit-table-of-contents*

1. partedit.vim                                        |partedit-partedit.vim|
  - Usage                                        |partedit-partedit.vim-usage|
  - Installation                          |partedit-partedit.vim-installation|

==============================================================================
1. partedit.vim                                        *partedit-partedit.vim*

Edit part of file


USAGE                                            *partedit-partedit.vim-usage*

T.B.D.


COMMANDS ~


[RANGE]:PARTEDIT {FILETYPE}

T.B.D.


:PARTEDITCONTEXT

T.B.D.


INSTALLATION                              *partedit-partedit.vim-installation*

For vim-plug <https://github.com/junegunn/vim-plug> plugin manager:

>vim
    Plug 'Shougo/context_filetype.vim'  "optional, recommend
    Plug 'yuys13/partedit.vim'
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
